{
  "name": "paymentservice",
  "version": "1.0.0",
  "description": "A payment service for our store",
  "main": "paymentsAPI.js",
  "scripts": {
    "test": "node paymentsAPI.js"
  },
  "author": "godsnuts",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.1",
    "request": "^2.86.0",
    "xhr2": "^0.1.4"
  }
}
